--dead_reckoning_conf_file=conf/dead_reckoning/dead_reckoning_conf.pb.txt
--enable_auto_angle_rate_bias
--auto_angle_rate_bias_time=200.0
--default_angle_rate_bias_value=-0.0007689
--default_standstill_value=0.0001
# 桐乡高速地图起点
# --dr_start_point_x=264053.5
# --dr_start_point_y=3380297.2
# --dr_start_point_heading=35.0
# 桐乡高速地图最左側起點
# --dr_start_point_x=277028.5
# --dr_start_point_y=3390268.42
# --dr_start_point_heading=35.0
# # 桐乡高速地图二道下匝道起点
# --dr_start_point_x=277800.5
# --dr_start_point_y=3390767.2
# --dr_start_point_heading=35.0
# 桐乡高速地图test solid lane change
# --dr_start_point_x=272255.5
# --dr_start_point_y=3384601.42
# --dr_start_point_heading=50.0
# # 桐乡高速地图下匝道起点
# --dr_start_point_x=279315.63
# --dr_start_point_y=3391743.77
# --dr_start_point_heading=35.0
# 德清自采集地图起点
# --dr_start_point_x=217894.5
# --dr_start_point_y=3393465.2
# --dr_start_point_heading=180.0
# Highway
#--dr_start_point_x=591004.517768555
#--dr_start_point_y=4138011.8856
#--dr_start_point_heading=160.3
# --dr_start_point_x=217969.91331042832
# --dr_start_point_y=13393462.019591948
# --dr_start_point_heading=-90.0
# --dr_start_point_x=10.0
# --dr_start_point_y=0.0
# --dr_start_point_heading=0.0
#Highway 起點
--dr_start_point_x=590362.74
--dr_start_point_y=4138220.21
--dr_start_point_heading=160.0