vehicle_param {
  brand: LINCOLN_MKZ
  vehicle_id {
      other_unique_id: "mkz7"
  }
  front_edge_to_center: 3.89
  back_edge_to_center: 1.043
  left_edge_to_center: 1.055
  right_edge_to_center: 1.055

  length: 4.933
  width: 2.11
  height: 1.48
  min_turn_radius: 5.05386147161
  max_acceleration: 2.0
  max_deceleration: -6.0
  max_steer_angle: 8.20304748437
  max_steer_torque: 3.0
  max_steer_angle_rate: 8.55211
  steer_ratio: 16.0
  wheel_base: 2.8448
  wheel_rolling_radius: 0.335
  max_abs_speed_when_stopped: 0.2
  brake_deadzone: 14.5
  throttle_deadzone: 15.4
  steer_deadzone: 0.0
  steer_offset: 0.0
  heading_offset: 0.0
  eye_heading_offset: 0.0
  localization_offset: 0.0
  steer_2_torque_right: 1.0
  steer_2_torque_left: 1.0
  
  steering_latency_param
  {
      dead_time: 0.1
      rise_time: 0.17
      peak_time: 0.0
      settling_time: 0.0
  }

  throttle_latency_param
  {
      dead_time: 0.03
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  brake_latency_param
  {
      dead_time: 0.0
      rise_time: 0.0
      peak_time: 0.0
      settling_time: 0.0
  }

  ultrasonic_position {
    ultrasonic_s1 {
      point {
        x: 3.4164
        y: -0.99
      }
      seta: -95.58
    }
    ultrasonic_s2 {
      point {
        x: 3.6249
        y: -0.8024
      }
      seta: -34.015
    }
    ultrasonic_s3 {
      point {
        x: 3.8361
        y: -0.3299
      }
      seta: -8.0
    }
    ultrasonic_s4 {
      point {
        x: 3.8361
        y: 0.3299
      }
      seta: 8.0
    }
    ultrasonic_s5 {
      point {
        x: 3.6249
        y: 0.8024
      }
      seta: 34.015
    }
    ultrasonic_s6 {
      point {
        x: 3.4164
        y: 0.99
      }
      seta: 95.58
    }
    ultrasonic_s7 {
      point {
        x: -0.6254
        y: 0.99
      }
      seta: 84.932
    }
    ultrasonic_s8 {
      point {
        x: -1.0411
        y: 0.7599
      }
      seta: 140.991
    }
    ultrasonic_s9 {
      point {
        x: -1.0411
        y: 0.291
      }
      seta: 173.178
    }
    ultrasonic_s10 {
      point {
        x: -1.0411
        y: -0.291
      }
      seta: -173.178
    }
    ultrasonic_s11 {
      point {
        x: -1.0411
        y: -0.7599
      }
      seta: -140.991
    }
    ultrasonic_s12 {
      point {
        x: -0.6254
        y: -0.99
      }
      seta: -84.932
    }
  }

  mirror_to_center: 2.107
  mirror_radius: 0.15
}
